"Exp"	"Dose"	"Number"	"Strain"	"Line"	"CC.Line"	"Endpoint"	"Survival.Days"	"Outcome"	"sex"	"Sex"	"Age"	"Birthday"	"Batch"	"B6"	"S.129"
"1"	3	"Na"	1	"CC019(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	9	""	"A"	6	14
"2"	3	"Na"	2	"CC019(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	9	""	"A"	6	14
"3"	3	"Na"	3	"CC019(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	10	""	"A"	6	14
"4"	3	"Na"	4	"CC019(IL-16513)"	"CC019"	"IL-16513"	"8"	8	1	"Femelle"	0	10	""	"A"	6	14
"5"	3	"Na"	5	"CC019(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	10	""	"A"	6	14
"6"	3	"Na"	6	"CC019(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	10	""	"A"	6	14
"7"	3	"Na"	7	"CC051(IL-16912)"	"CC051"	"IL-16912"	"6"	6	1	"Male"	1	10	""	"A"	6	14
"8"	3	"Na"	8	"CC051(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	10	""	"A"	6	14
"9"	3	"Na"	9	"CC051(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	10	""	"A"	6	14
"10"	3	"Na"	10	"CC051(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	11	""	"A"	6	14
"11"	3	"Na"	11	"CC051(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	11	""	"A"	6	14
"12"	3	"Na"	12	"CC051(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	11	""	"A"	6	14
"13"	3	"Na"	13	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	8	""	"A"	6	14
"14"	3	"Na"	14	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	8	""	"A"	6	14
"15"	3	"Na"	15	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	8	""	"A"	6	14
"16"	3	"Na"	16	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Femelle"	0	9	""	"A"	6	14
"17"	3	"Na"	17	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Femelle"	0	9	""	"A"	6	14
"18"	3	"Na"	18	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Femelle"	0	9	""	"A"	6	14
"19"	4	"862"	1	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"-"	14	0	"Male"	1	11	"9/1/15"	"B"	6.66666666666667	14
"20"	4	"862"	2	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"-"	14	0	"Male"	1	11	"9/1/15"	"B"	6.66666666666667	14
"21"	4	"862"	3	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"-"	14	0	"Male"	1	11	"9/1/15"	"B"	6.66666666666667	14
"22"	4	"862"	4	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"11"	11	1	"Femelle"	0	11	"9/1/15"	"B"	6.66666666666667	14
"23"	4	"862"	5	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"-"	14	0	"Femelle"	0	11	"9/1/15"	"B"	6.66666666666667	14
"24"	4	"862"	6	"CC037/TauUnc(IL-16072)"	"CC037"	"IL-16072"	"-"	14	0	"Femelle"	0	11	"9/1/15"	"B"	6.66666666666667	14
"25"	4	"862"	7	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"5"	5	1	"Male"	1	9	"9/1/15"	"B"	6.66666666666667	14
"26"	4	"862"	8	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"5"	5	1	"Male"	1	9	"9/1/15"	"B"	6.66666666666667	14
"27"	4	"862"	9	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"5.5"	5.5	1	"Male"	1	9	"9/1/15"	"B"	6.66666666666667	14
"28"	4	"862"	10	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"4"	4	1	"Femelle"	0	9	"9/1/15"	"B"	6.66666666666667	14
"29"	4	"862"	11	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"4"	4	1	"Femelle"	0	9	"9/1/15"	"B"	6.66666666666667	14
"30"	4	"862"	12	"CC042/GeniUnc(AU18042)"	"CC042"	"AU18042"	"5"	5	1	"Femelle"	0	10	"9/1/15"	"B"	6.66666666666667	14
"31"	4	"862"	13	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	10	"9/1/15"	"B"	6.66666666666667	14
"32"	4	"862"	14	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	10	"9/1/15"	"B"	6.66666666666667	14
"33"	4	"862"	15	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	10	"9/1/15"	"B"	6.66666666666667	14
"34"	4	"862"	16	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Femelle"	0	16	"9/1/15"	"B"	6.66666666666667	14
"35"	4	"862"	17	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Femelle"	0	16	"9/1/15"	"B"	6.66666666666667	14
"36"	4	"862"	18	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Femelle"	0	16	"9/1/15"	"B"	6.66666666666667	14
"37"	5	"919"	1	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"9.5"	9.5	1	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"38"	5	"919"	2	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"9.5"	9.5	1	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"39"	5	"919"	3	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"11.5"	11.5	1	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"40"	5	"919"	4	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"8"	8	1	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"41"	5	"919"	5	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"10"	10	1	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"42"	5	"919"	6	"CC006/TauUnc(IL-16750)"	"CC006"	"IL-16750"	"-"	14	0	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"43"	5	"919"	7	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"11.5"	11.5	1	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"44"	5	"919"	8	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"12"	12	1	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"45"	5	"919"	9	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"46"	5	"919"	10	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Male"	1	12	"5/3/15"	"C"	7.66666666666667	14
"47"	5	"919"	11	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"48"	5	"919"	12	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"49"	5	"919"	13	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"50"	5	"919"	14	"CC002/Unc(OR15156)"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	12	"5/3/15"	"C"	7.66666666666667	14
"51"	5	"919"	15	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	10	"5/3/15"	"C"	7.66666666666667	14
"52"	5	"919"	16	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	10	"5/3/15"	"C"	7.66666666666667	14
"53"	5	"919"	17	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	10	"5/3/15"	"C"	7.66666666666667	14
"54"	5	"919"	18	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	10	"5/3/15"	"C"	7.66666666666667	14
"55"	5	"919"	19	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Femelle"	0	10	"5/3/15"	"C"	7.66666666666667	14
"56"	5	"919"	20	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Femelle"	0	10	"5/3/15"	"C"	7.66666666666667	14
"57"	5	"919"	21	"CC059/TauUnc(IL-16012)"	"CC059"	"IL-16012"	"-"	14	0	"Femelle"	0	10	"5/3/15"	"C"	7.66666666666667	14
"58"	5	"919"	22	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Male"	1	13	"5/3/15"	"C"	7.66666666666667	14
"59"	5	"919"	23	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Male"	1	13	"5/3/15"	"C"	7.66666666666667	14
"60"	5	"919"	24	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Male"	1	13	"5/3/15"	"C"	7.66666666666667	14
"61"	5	"919"	25	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"62"	5	"919"	26	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"63"	5	"919"	27	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"64"	5	"919"	28	"CC007/Unc(OR13421)"	"CC007"	"OR13421"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"65"	5	"919"	29	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"66"	5	"919"	30	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Femelle"	0	13	"5/3/15"	"C"	7.66666666666667	14
"67"	5	"919"	31	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Male"	1	13	"5/3/15"	"C"	7.66666666666667	14
"68"	5	"919"	32	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Male"	1	9	"5/3/15"	"C"	7.66666666666667	14
"69"	5	"919"	33	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Male"	1	9	"5/3/15"	"C"	7.66666666666667	14
"70"	5	"919"	34	"CC068/TauUnc(IL-16768)"	"CC068"	"IL-16768"	"-"	14	0	"Male"	1	9	"5/3/15"	"C"	7.66666666666667	14
"71"	5	"919"	35	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	15	"5/3/15"	"C"	7.66666666666667	14
"72"	5	"919"	36	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	15	"5/3/15"	"C"	7.66666666666667	14
"73"	5	"919"	37	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	15	"5/3/15"	"C"	7.66666666666667	14
"74"	5	"919"	38	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Male"	1	14	"5/3/15"	"C"	7.66666666666667	14
"75"	5	"919"	39	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"Male"	1	14	"5/3/15"	"C"	7.66666666666667	14
"76"	5	"919"	40	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"Male"	1	14	"5/3/15"	"C"	7.66666666666667	14
"77"	6	"1208"	1	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	7	"26/03/15"	"D"	7.5	14
"78"	6	"1208"	2	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	8	"26/03/15"	"D"	7.5	14
"79"	6	"1208"	3	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	11	"26/03/15"	"D"	7.5	14
"80"	6	"1208"	4	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	11	"26/03/15"	"D"	7.5	14
"81"	6	"1208"	5	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"82"	6	"1208"	6	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"83"	6	"1208"	7	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"84"	6	"1208"	8	"CC019/TauUnc(IL-16513)"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"85"	6	"1208"	9	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"14.5"	14	1	"Male"	1	8	"26/03/15"	"D"	7.5	14
"86"	6	"1208"	10	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"14.5"	14	1	"Male"	1	8	"26/03/15"	"D"	7.5	14
"87"	6	"1208"	11	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"16"	14	0	"Male"	1	12	"26/03/15"	"D"	7.5	14
"88"	6	"1208"	12	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"10.5"	10.5	1	"Femelle"	0	8	"26/03/15"	"D"	7.5	14
"89"	6	"1208"	13	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	8	"26/03/15"	"D"	7.5	14
"90"	6	"1208"	14	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	8	"26/03/15"	"D"	7.5	14
"91"	6	"1208"	15	"CC040/TauUnc(IL-16557)"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	13	"26/03/15"	"D"	7.5	14
"92"	6	"1208"	16	"CC051/TauUnc(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	9	"26/03/15"	"D"	7.5	14
"93"	6	"1208"	17	"CC051/TauUnc(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	9	"26/03/15"	"D"	7.5	14
"94"	6	"1208"	18	"CC051/TauUnc(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	8	"26/03/15"	"D"	7.5	14
"95"	6	"1208"	19	"CC051/TauUnc(IL-16912)"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	8	"26/03/15"	"D"	7.5	14
"96"	6	"1208"	20	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"97"	6	"1208"	21	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"98"	6	"1208"	22	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"99"	6	"1208"	23	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"Femelle"	0	11	"26/03/15"	"D"	7.5	14
"100"	7	"1107"	25	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Male"	1	10	"5/2/15"	"E"	7.5	14
"101"	7	"1107"	26	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Male"	1	10	"5/2/15"	"E"	7.5	14
"102"	7	"1107"	27	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Male"	1	10	"5/2/15"	"E"	7.5	14
"103"	7	"1107"	28	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Femelle"	0	10	"5/2/15"	"E"	7.5	14
"104"	7	"1107"	29	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Femelle"	0	10	"5/2/15"	"E"	7.5	14
"105"	7	"1107"	30	"CC041/TauUnc(IL-16441)"	"CC041"	"IL-16441"	"-"	14	0	"Femelle"	0	10	"5/2/15"	"E"	7.5	14
"106"	7	"1107"	31	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"15/02/15"	"E"	7.5	14
"107"	7	"1107"	32	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"15/02/15"	"E"	7.5	14
"108"	7	"1107"	33	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Male"	1	10	"6/2/15"	"E"	7.5	14
"109"	7	"1107"	34	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"Male"	1	10	"6/2/15"	"E"	7.5	14
"110"	8	"1115"	1	"CC009/Unc(OR5489)"	"CC009"	"OR5489"	"7"	7	1	"male"	1	9	"23/04/15"	"F"	8.5	14
"111"	8	"1115"	2	"CC009/Unc(OR5489)"	"CC009"	"OR5489"	"9"	9	1	"male"	1	9	"23/04/15"	"F"	8.5	14
"112"	8	"1115"	3	"CC011/Unc(OR3252)"	"CC011"	"OR3252"	"-"	14	0	"male"	1	7	"23/04/15"	"F"	8.5	14
"113"	8	"1115"	4	"CC011/Unc(OR3252)"	"CC011"	"OR3252"	"-"	14	0	"male"	1	7	"23/04/15"	"F"	8.5	14
"114"	8	"1115"	5	"CC011/Unc(OR3252)"	"CC011"	"OR3252"	"-"	14	0	"male"	1	15	"23/04/15"	"F"	8.5	14
"115"	8	"1115"	6	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"8"	8	1	"male"	1	7	"23/04/15"	"F"	8.5	14
"116"	8	"1115"	7	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"10"	10	1	"male"	1	7	"23/04/15"	"F"	8.5	14
"117"	8	"1115"	8	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"11"	11	1	"male"	1	7	"23/04/15"	"F"	8.5	14
"118"	8	"1115"	9	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"13"	13	1	"male"	1	7	"23/04/15"	"F"	8.5	14
"119"	8	"1115"	10	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"-"	14	0	"male"	1	7	"23/04/15"	"F"	8.5	14
"120"	8	"1115"	11	"CC018/Unc(OR3609)"	"CC018"	"OR3609"	"-"	14	0	"male"	1	15	"23/04/15"	"F"	8.5	14
"121"	8	"1115"	12	"CC012/Unc(AU8005)"	"CC012"	"AU8005"	"-"	14	0	"male"	1	9	"23/04/15"	"F"	8.5	14
"122"	8	"1115"	13	"CC012/Unc(AU8005)"	"CC012"	"AU8005"	"-"	14	0	"male"	1	9	"23/04/15"	"F"	8.5	14
"123"	8	"1115"	14	"CC012/Unc(AU8005)"	"CC012"	"AU8005"	"-"	14	0	"male"	1	11	"23/04/15"	"F"	8.5	14
"124"	8	"1115"	15	"CC012/Unc(AU8005)"	"CC012"	"AU8005"	"-"	14	0	"femelle"	0	11	"23/04/15"	"F"	8.5	14
"125"	8	"1115"	16	"CC012/Unc(AU8005)"	"CC012"	"AU8005"	"-"	14	0	"femelle"	0	11	"23/04/15"	"F"	8.5	14
"126"	8	"1115"	17	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"male"	1	9	"23/04/15"	"F"	8.5	14
"127"	8	"1115"	18	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"male"	1	9	"23/04/15"	"F"	8.5	14
"128"	8	"1115"	19	"129S2/SvPas"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"femelle"	0	9	"23/04/15"	"F"	8.5	14
"129"	8	"1115"	20	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"male"	1	12	"23/04/15"	"F"	8.5	14
"130"	8	"1115"	21	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"femelle"	0	11	"23/04/15"	"F"	8.5	14
"131"	9	"1180"	1	"CC051/TauUnc"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"132"	9	"1180"	2	"CC051/TauUnc"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"133"	9	"1180"	3	"CC051/TauUnc"	"CC051"	"IL-16912"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"134"	9	"1180"	4	"CC051/TauUnc"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	11	"7/5/15"	"G"	9	14
"135"	9	"1180"	5	"CC051/TauUnc"	"CC051"	"IL-16912"	"-"	14	0	"Femelle"	0	11	"7/5/15"	"G"	9	14
"136"	9	"1180"	6	"CC002/Unc"	"CC002"	"OR15156"	"15"	14	1	"Male"	1	10	"7/5/15"	"G"	9	14
"137"	9	"1180"	7	"CC002/Unc"	"CC002"	"OR15156"	"-"	14	0	"Male"	1	10	"7/5/15"	"G"	9	14
"138"	9	"1180"	8	"CC002/Unc"	"CC002"	"OR15156"	"-"	14	0	"Male"	1	10	"7/5/15"	"G"	9	14
"139"	9	"1180"	9	"CC002/Unc"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	10	"7/5/15"	"G"	9	14
"140"	9	"1180"	10	"CC002/Unc"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	10	"7/5/15"	"G"	9	14
"141"	9	"1180"	11	"CC002/Unc"	"CC002"	"OR15156"	"-"	14	0	"Femelle"	0	10	"7/5/15"	"G"	9	14
"142"	9	"1180"	12	"CC059/TauUnc"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"143"	9	"1180"	13	"CC059/TauUnc"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"144"	9	"1180"	14	"CC059/TauUnc"	"CC059"	"IL-16012"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"145"	9	"1180"	15	"CC059/TauUnc"	"CC059"	"IL-16012"	"-"	14	0	"Femelle"	0	11	"7/5/15"	"G"	9	14
"146"	9	"1180"	16	"CC059/TauUnc"	"CC059"	"IL-16012"	""	14	0	"Femelle"	0	9	"7/5/15"	"G"	9	14
"147"	9	"1180"	17	"CC040/TauUnc"	"CC040"	"IL-16557"	"15"	14	1	"Male"	1	11	"7/5/15"	"G"	9	14
"148"	9	"1180"	18	"CC040/TauUnc"	"CC040"	"IL-16557"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"149"	9	"1180"	19	"CC040/TauUnc"	"CC040"	"IL-16557"	"-"	14	0	"Male"	1	11	"7/5/15"	"G"	9	14
"150"	9	"1180"	20	"CC040/TauUnc"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	11	"7/5/15"	"G"	9	14
"151"	9	"1180"	21	"CC040/TauUnc"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	11	"7/5/15"	"G"	9	14
"152"	9	"1180"	22	"CC040/TauUnc"	"CC040"	"IL-16557"	"-"	14	0	"Femelle"	0	9	"7/5/15"	"G"	9	14
"153"	9	"1180"	23	"CC041/TauUnc"	"CC041"	"IL-16441"	"-"	14	0	"Male"	1	10	"7/5/15"	"G"	9	14
"154"	9	"1180"	24	"CC041/TauUnc"	"CC041"	"IL-16441"	"-"	14	0	"Male"	1	10	"7/5/15"	"G"	9	14
"155"	9	"1180"	25	"CC041/TauUnc"	"CC041"	"IL-16441"	"-"	14	0	"Femelle"	0	10	"7/5/15"	"G"	9	14
"156"	9	"1180"	26	"CC041/TauUnc"	"CC041"	"IL-16441"	"-"	14	0	"Femelle"	0	10	"7/5/15"	"G"	9	14
"157"	9	"1180"	27	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"158"	9	"1180"	28	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"159"	9	"1180"	29	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"160"	9	"1180"	30	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"161"	9	"1180"	31	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"162"	9	"1180"	32	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"7/5/15"	"G"	9	14
"163"	9	"1180"	33	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Male"	1	8	"7/5/15"	"G"	9	14
"164"	9	"1180"	34	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Male"	1	8	"7/5/15"	"G"	9	14
"165"	9	"1180"	35	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9.5"	9.5	1	"Male"	1	8	"7/5/15"	"G"	9	14
"166"	9	"1180"	36	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9.5"	9.5	1	"Male"	1	8	"7/5/15"	"G"	9	14
"167"	9	"1180"	37	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9.5"	9.5	1	"Male"	1	8	"7/5/15"	"G"	9	14
"168"	9	"1180"	38	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"11.5"	11.5	1	"Male"	1	8	"7/5/15"	"G"	9	14
"169"	10	"754"	1	"CC019/TauUnc"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	10	"3/11/15"	"H"	7	14
"170"	10	"754"	2	"CC019/TauUnc"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	11	"3/4/15"	"H"	7	14
"171"	10	"754"	3	"CC019/TauUnc"	"CC019"	"IL-16513"	"-"	14	0	"Male"	1	12	"2/26/15"	"H"	7	14
"172"	10	"754"	4	"CC019/TauUnc"	"CC019"	"IL-16513"	"-"	14	0	"Femelle"	0	12	"2/26/15"	"H"	7	14
"173"	10	"754"	29	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"174"	10	"754"	30	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"175"	10	"754"	31	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"176"	10	"754"	32	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"177"	10	"754"	33	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"178"	10	"754"	34	"129S2/SvPas(Pasteur)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Femelle"	0	10	"3/16/15"	"H"	7	14
"179"	10	"754"	35	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"5"	5	1	"Femelle"	0	11	"6/3/15"	"H"	7	14
"180"	10	"754"	36	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Femelle"	0	11	"6/3/15"	"H"	7	14
"181"	10	"754"	37	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	"Femelle"	0	11	"6/3/15"	"H"	7	14
"182"	10	"754"	38	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"Femelle"	0	11	"6/3/15"	"H"	7	14
"183"	10	"754"	39	"C57BL/6J(Pasteur)"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"Femelle"	0	11	"6/3/15"	"H"	7	14
"184"	15	"1364"	1	"CC004/TauUnc(IL-16188)"	"CC004"	"IL-16188"	"17"	14	0	"Male"	1	9	"17/06/15"	"I"	6	14
"185"	15	"1364"	2	"CC004/TauUnc(IL-16188)"	"CC004"	"IL-16188"	"18"	14	0	"Femelle"	0	8	"22/07/15"	"I"	6	14
"186"	15	"1364"	3	"CC004/TauUnc(IL-16188)"	"CC004"	"IL-16188"	"-"	14	0	"Femelle"	0	8	"22/07/15"	"I"	6	14
"187"	15	"1364"	4	"CC005/TauUnc(IL-16211)"	"CC005"	"IL-16211"	"24"	14	0	"Male"	1	10	"8/7/15"	"I"	6	14
"188"	15	"1364"	5	"CC055/TauUnc(IL-16680)"	"CC055"	"IL-16680"	"-"	14	0	"Male"	1	10	"8/7/15"	"I"	6	14
"189"	15	"1364"	9	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Male"	1	10	"10/7/15"	"I"	6	14
"190"	16	"634"	21	"CC001/Unc(OR13140)"	"CC001"	"OR13140"	"-"	14	0	"Male"	1	8	"1/9/15"	"J"	12	14
"191"	16	"634"	22	"CC001/Unc(OR13140)"	"CC001"	"OR13140"	"-"	14	0	"Femelle"	0	8	"1/9/15"	"J"	12	14
"192"	16	"634"	23	"129S2/SvPas(CR)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"27/08/15"	"J"	12	14
"193"	16	"634"	24	"129S2/SvPas(CR)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	9	"27/08/15"	"J"	12	14
"194"	16	"634"	25	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"8"	8	1	"Male"	1	11	"8/8/15"	"J"	12	14
"195"	16	"634"	26	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"14"	14	1	"Male"	1	11	"8/8/15"	"J"	12	14
"196"	16	"634"	27	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"14"	14	1	"Male"	1	11	"8/8/15"	"J"	12	14
"197"	17	"997"	12	"CC003/Unc"	"CC003"	"OR13067"	"12"	12	1	"Male"	1	14	"31/07/2015"	"K"	8.33333333333333	14
"198"	17	"997"	13	"CC070/TauUnc"	"CC070"	"IL-16034"	"-"	14	0	"Male"	1	11	"24/08/2015"	"K"	8.33333333333333	14
"199"	17	"997"	14	"CC071/TauUnc"	"CC071"	"IL-16785"	"10"	10	1	"Male"	1	10	"1/9/15"	"K"	8.33333333333333	14
"200"	17	"997"	15	"CC072/TauUnc"	"CC072"	"IL-16521"	"-"	14	0	"Male"	1	9	"8/9/15"	"K"	8.33333333333333	14
"201"	17	"997"	16	"129S2/SvPas(CR)"	"129S2/SvPas"	"129S2/SvPas"	"-"	14	0	"Male"	1	8	"15/09/15"	"K"	8.33333333333333	14
"202"	17	"997"	17	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"Femelle"	0	10	"1/9/15"	"K"	8.33333333333333	14
"203"	17	"997"	18	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"9.5"	9.5	1	"Femelle"	0	10	"1/9/15"	"K"	8.33333333333333	14
"204"	17	"997"	19	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"9.5"	9.5	1	"Femelle"	0	10	"1/9/15"	"K"	8.33333333333333	14
"205"	20	"1060"	10	"CC055/TauUnc"	"CC055"	"IL-16680"	"-"	14	0	"Male"	1	13	"17/11/2015"	"L"	14	14
"206"	20	"1060"	11	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"-"	14	0	"Male"	1	8	"24/12/2015"	"L"	14	14
"207"	20	"1060"	12	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"-"	14	0	"Male"	1	13	"11/11/15"	"L"	14	14
"208"	22	"1084"	9	"CC055/TauUnc"	"CC055"	"IL-16680"	"-"	14	0	"M"	1	8	"4/2/16"	"M"	9	14
"209"	22	"1084"	10	"CC055/TauUnc"	"CC055"	"IL-16680"	"-"	14	0	"M"	1	8	"4/2/16"	"M"	9	14
"210"	22	"1084"	11	"CC055/TauUnc"	"CC055"	"IL-16680"	"-"	14	0	"F"	0	8	"4/2/16"	"M"	9	14
"211"	22	"1084"	12	"129S2/SvPasCrl(CR)"	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"-"	14	0	"M"	1	8	"26/01/16"	"M"	9	14
"212"	22	"1084"	13	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"M"	1	8	"26/01/16"	"M"	9	14
"213"	22	"1084"	14	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"M"	1	8	"26/01/16"	"M"	9	14
"214"	24	"1010"	1	"CC001/Unc"	"CC001"	"OR13140"	"24"	14	0	"M"	1	8	"19/02/2016"	"N"	9	14
"215"	24	"1010"	2	"CC001/Unc"	"CC001"	"OR13140"	"-"	14	0	"M"	1	8	"19/02/2016"	"N"	9	14
"216"	24	"1010"	3	"CC001/Unc"	"CC001"	"OR13140"	"-"	14	0	"F"	0	7	"25/02/2016"	"N"	9	14
"217"	24	"1010"	4	"CC004/TauUnc"	"CC004"	"IL-16188"	"15"	14	1	"M"	1	13	"14/01/2016"	"N"	9	14
"218"	24	"1010"	5	"CC004/TauUnc"	"CC004"	"IL-16188"	"20"	14	0	"M"	1	13	"14/01/2016"	"N"	9	14
"219"	24	"1010"	6	"CC004/TauUnc"	"CC004"	"IL-16188"	"-"	14	0	"F"	0	7	"24/02/2016"	"N"	9	14
"220"	24	"1010"	11	"C57BL/6J(CR)"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	"M"	1	9	"15/02/16"	"N"	9	14
"221"	24	"1010"	12	"129S2/SvPasCrl(CR)"	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"-"	14	0	"M"	1	9	"15/02/16"	"N"	9	14
"222"	28	"972"	1	"CC005/TauUnc"	"CC005"	"IL-16211"	"-"	14	0	"F"	0	61	"27/03/2015"	"O"	6	14
"223"	28	"972"	2	"CC005/TauUnc"	"CC005"	"IL-16211"	"-"	14	0	"M"	1	69	"22/01/15"	"O"	6	14
"224"	28	"972"	3	"CC009/Unc"	"CC009"	"OR5489"	"10"	10	1	"F"	0	13	"29/02/2016"	"O"	6	14
"225"	28	"972"	4	"CC009/Unc"	"CC009"	"OR5489"	"12"	12	1	"F"	0	13	"29/02/2016"	"O"	6	14
"226"	28	"972"	5	"CC027/Unc"	"CC027"	"AU8027"	"13"	13	1	"F"	0	8	"5/4/16"	"O"	6	14
"227"	28	"972"	6	"CC035/Unc"	"CC035"	"OR5035"	"-"	14	0	"M"	1	6	"20/04/2016"	"O"	6	14
"228"	28	"972"	7	"CC049/TauUnc"	"CC049"	"IL16296"	"6"	6	1	"M"	1	62	"21/03/2015"	"O"	6	14
"229"	28	"972"	8	"CC061/GeniUnc"	"CC061"	"AU8048"	"-"	14	0	"F"	0	6	"20/04/2016"	"O"	6	14
"230"	28	"972"	9	"CC065/Unc"	"CC065"	"OR5119"	"9"	9	1	"F"	0	60	"6/4/15"	"O"	6	14
"231"	28	"972"	10	"CC071/TauUnc"	"CC071"	"IL-16785"	"-"	14	0	"M"	1	10	"23/03/2016"	"O"	6	14
"232"	28	"972"	11	"CC071/TauUnc"	"CC071"	"IL-16785"	"-"	14	0	"M"	1	10	"23/03/2016"	"O"	6	14
"233"	28	"972"	12	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"6"	6	1	"F"	0	8	"6/4/16"	"O"	6	14
"234"	28	"972"	13	"129S2/SvPasCrl(CR)"	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"-"	14	0	"M"	1	7	"14/04/16"	"O"	6	14
"235"	30	"1339"	1	" CC017/Unc"	"CC017"	"OR3032"	"10"	10	1	"M"	1	10	"11/5/16"	"P"	8	14
"236"	30	"1339"	2	" CC027/Unc"	"CC027"	"AU8027"	"-"	14	0	"M"	1	11	" 04/05/2016"	"P"	8	14
"237"	30	"1339"	3	" CC027/Unc"	"CC027"	"AU8027"	"-"	14	0	"M"	1	11	" 04/05/2016"	"P"	8	14
"238"	30	"1339"	4	" CC061/GeniUnc"	"CC061"	"AU8048"	"-"	14	0	"M"	1	11	" 04/05/2016"	"P"	8	14
"239"	30	"1339"	5	" CC061/GeniUnc"	"CC061"	"AU8048"	"-"	14	0	"M"	1	11	" 04/05/2016"	"P"	8	14
"240"	30	"1339"	6	" CC061/GeniUnc"	"CC061"	"AU8048"	"-"	14	0	"F"	0	11	" 04/05/2016"	"P"	8	14
"241"	30	"1339"	7	" CC061/GeniUnc"	"CC061"	"AU8048"	"-"	14	0	"F"	0	11	" 04/05/2016"	"P"	8	14
"242"	30	"1339"	8	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"9"	9	1	" M "	1	8	"2/6/16"	"P"	8	14
"243"	30	"1339"	9	"C57BL/6J"	"C57BL/6J"	"C57BL/6J"	"7"	7	1	" M "	1	8	"2/6/16"	"P"	8	14
"244"	30	"1339"	10	"129S2/SvPasCrl (CR)"	"129S2/SvPasCrl"	"129S2/SvPasCrl"	"-"	14	0	"M"	1	8	"2/6/16"	"P"	8	14
